Медленно минуты уплывают в даль,
Встречи с ними ты уже не жди.
И хотя нам прошлого немного жаль,
Лучшее, конечно, впереди.
Скатертью, скатертью
Дальний путь стелется,
И упирается прямо в небосклон.
Каждому, каждому
В лучшее верится...
Катится, катится
Голубой вагон.
Может мы обидели кого-то зря,
Календарь закроет этот лист.
К новым приключениям спешим, друзья...
Эй, прибавь-ка ходу, машинист!
Скатертью, скатертью
Дальний путь стелется,
И упирается прямо в небосклон.
Каждому, каждому
В лучшее верится...
Катится, катится
Голубой вагон.

Голубой вагон бежит, качается,
Скорый поезд набирает ход...
Ах, зачем же этот день кончается,
Пусть бы он тянулся целый год!

Скатертью, скатертью
Дальний путь стелется,
И упирается прямо в небосклон.
Каждому, каждому
В лучшее верится...
Катится, катится
Голубой вагон.

Каждому, каждому
В лучшее верится...
Катится, катится
Голубой вагон.
