'А', 'а', "a"
'Б', 'б', "b"
'В', 'в', "v"
'Г', 'г', "g"
'Д', 'д', "d"
'Е', 'е', "e"
'Ё', 'ё', "e"
'Ж', 'ж', "zh"
'З', 'з', "z"
'И', 'и', "i"
'Й', 'й', "i"
'К', 'к', "k"
'Л', 'л', "l"
'М', 'м', "m"
'Н', 'н', "n"
'О', 'о', "o"
'П', 'п', "p"
'Р', 'р', "r"
'С', 'с', "s"
'Т', 'т', "t"
'У', 'у', "u"
'Ф', 'ф', "f"
'Х', 'х', "kh"
'Ц', 'ц', "ts"
'Ч', 'ч', "ch"
'Ш', 'ш', "sh"
'Щ', 'щ', "shch"
'Ъ', 'ъ', "ie"
'Ы', 'ы', "y"
'Ь', 'ь', ""
'Э', 'э', "e"
'Ю', 'ю', "iu"
'Я', 'я', "ia"
